spring.application.name=batchexample
server.port=8080

spring.batch.job.enabled=false

processor.data.input.file.name=EmployeeBillingInfo.txt
processor.data.input.file.location=./src/main/resources/
processor.data.output.file.name=EmployeeBillingInfo.trg
processor.data.output.file.location=D:\\app\\target\\contracts\\


