spring.application.name=BatchExample
server.port=8080

spring.batch.job.enabled=false

processor.data.input.file.name=
processor.data.input.file.location=
processor.data.output.file.name=
processor.data.output.file.location=


