1000160900 TIAAOIPASYSINT 322493 Onsite   40 160
1000160900 TIAAOIPASYSINT 330729 Onsite   40 160
1000160900 TIAAOIPASYSINT 144085 Onsite   20 080
1000160900 TIAAOIPASYSINT 536212 Offshore 32 128
1000160900 TIAAOIPASYSINT 578579 Offshore 32 144
1000160900 TIAAOIPASYSINT 174916 Offshore 32 152
1000160900 TIAAOIPASYSINT 522699 Offshore 32 136
1000160900 TIAAOIPASYSINT 602571 Offshore 32 144
1000160900 TIAAOIPASYSINT 262316 Offshore 32 136
1000160901 TIAAOIPASYSINT 192733 Offshore 32 136
1000160902 TIAAOIPASYSINT 230107 Offshore 32 128
1000160903 TIAAOIPASYSINT 426625 Offshore 32 128